
.parent {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .section {
    box-sizing: border-box;
  }

  .nav-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 310px;
    height: 100%;
    z-index: 2;
  }

  .dashboard-section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 340px;
    padding-right: 40px;
    padding-top: 45px;
    box-sizing: border-box;
    z-index: 1;

    .element{
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      width: 100%;

    }
    .element > * {
      width: 100%;

    }

    .polling-stations-user {
      .card {
        width: 32.5% !important;
      }
      .unknow {
        margin-right: auto !important;
        margin-left: auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(52, 71, 103);

        span{
          font-weight: 300;
        }
        .text{
          display: flex;
          justify-content: flex-start;
          align-items: center;

          span{
            margin-right: 8px;
          }
          h1 {
            font-family: Roboto, serif;
            font-weight: bold;
          }
        }

      }
    }
  }

}

//mobile
@media (max-width: 1540px) {
  .parent {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;

    .section {
      position: absolute;
      box-sizing: border-box;
    }

    .nav-section {
      top: 0;
      left: 0;
      width: 310px;
      height: 100%;
      z-index: 2;
    }

    .dashboard-section {
      width: 100%;
      height: 100%;
      left: 0;
      padding-left: 340px;
      padding-right: 40px;
      padding-top: 45px;
      box-sizing: border-box;
      z-index: 1;

      .element{
        display: flex;
        justify-content: flex-start;
        width: 100%;


      }
      .element > * {
          width: 100%;
      }



    }

  }
}

//mobile 1024
@media (max-width: 1024px) {
  .parent {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;

    .section {
      box-sizing: border-box;
    }

    .nav-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 310px;
      height: 100%;
      z-index: 2;
    }

    .dashboard-section {
      position: absolute;

      width: 100%;
      height: 100%;
      left: 0;
      top: 60px !important;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      box-sizing: border-box;
      z-index: 1;

      .element{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;


      }
      .element > * {
        width: 100% !important;
      }
      .polling-stations-user{
        .unknow{
          .text{
            flex-direction: column;
            text-align: center;
          }
        }
        .card{
          width: 100% !important;
        }
      }

    }

  }
}
